# api_study

./: README.md
apidemo/: build.gradle
apidemo/src/main/java/com/kwkim/apidemo/: ApidemoApplication.java
apidemo/src/main/java/com/kwkim/apidemo/config/: QueryDslConfig.java  SecurityConfig.java
apidemo/src/main/java/com/kwkim/apidemo/domain/entity/: Post.java  User.java
apidemo/src/main/java/com/kwkim/apidemo/domain/req/: JoinVO.java  LoginVO.java  PostVO.java
apidemo/src/main/java/com/kwkim/apidemo/exception/: BadRequestException.java  BaseException.java  GlobalExceptionHandler.java  NotFoundException.java
apidemo/src/main/java/com/kwkim/apidemo/repository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  UserRepository.java
apidemo/src/main/java/com/kwkim/apidemo/service/: PostService.java  UserService.java
apidemo/src/main/java/com/kwkim/apidemo/web/: PostController.java  UserController.java
apidemo/src/main/resources/: application.yml  data-h2.sql
apidemo/src/test/java/com/kwkim/apidemo/: ApidemoApplicationTests.java
apidemo/src/test/java/com/kwkim/apidemo/rest/: PostApi.java
apidemo/src/test/java/com/kwkim/apidemo/web/: PostControllerTests.java  PostServiceTests.java
